<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Miyamoto Musashi and Sasaki Kojiro</title>
    </head>
    <body style="background-image: url('vagabond.jpg');">
        <h1>
            Miyamoto Musashi and Sasaki Kojiro
        </h1>
        <div class = "content">
            <a href="page1.html" class = "box">About Musashi and Kojirō
            <a href = "page2.html" class = "box">The duel</a>
            <a href = "page3.html" class = "box">Vagabond</a>
        </div>
    </body>
</html>